<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FlexiChat</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
  <link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <!-- Main Style Css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/navstyle.css">
   <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>
<style>
    body, .page-content {
      background-image: url("img/pink-and-roses.jpg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
      
    }
    nav{
      background-color: #4835d4;
      border-bottom: 2px solid pink;

    }

    .logo{
  width: 100%;
  display: block;
  position: absolute;
  top: 125px;
  font-family: 'Luckiest Guy', cursive;
  font-size: 50px;
  /*float: center;*/
  text-align: center;
  text-decoration: underline;
  background-color: rgba(200,150,175,0.5);
  
}

.logo .uno{
  color: #4835d4;
  text-shadow: 2px 2px pink;
}

.logo .dos{
  color: pink;
  text-shadow: 2px 2px #4835d4;
}

.imgdiv{

  width: 600px;
  height: 400px;
    position: relative;
    border: 2px solid red;
}

.persoon{
  position: relative;
  width: 400px;
  left: 50px;
}

.sterrenbeeld{
 position: absolute;
 right: 25px;
 top: 150px;

}
   
</style>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="dropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html"><img src="img/homez.png" width="35px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profiel.html">Profiel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./chat.html">Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./favorieten.html">Favorieten</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./zoek.html">Zoek</a>
      </li>
      <li class="nav-item nav-right" > <!-- HIDDEN -->
        <a class="nav-link" href="#">Uitloggen</a>
      </li>      
    </ul>
    <!--
     <form class="form-inline my-2 my-lg-0 bordrrr">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
      </form>
     -->
     
  </div>
</nav>

<div class="logo">
      <p><span class="uno">Work</span><span>in</span><span class="dos">Progress</span></p> <!-- Titel  -->
    </div>

</body>
</html>