<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FlexiProfile</title>
	<script src="profielOpvragen.js" charset="utf-8"></script>


<!-- BOET STREP -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha184-ggOyR0iXCbMQv1Xipma14MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha184-JjSmVgyd0p1pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha184-xrRywqdh1PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn1czEjhAO9o" crossorigin="anonymous"></script>
  
   <link rel="stylesheet" type="text/css" href="css/navstyle.css">
   <link rel="stylesheet" type="text/css" href="css/profiel.css">

   <style>

    nav{
      background-color: #4815d4;
      border-bottom: 2px solid pink;
      position: fixed;

    }

	body{
		background-image: url("img/pink-and-roses.jpg");
		background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;

	}
	h5{
		/*color: #4815d4;*/
		color: white;
      text-shadow: 1px 1px pink;
      margin-left: 10px;
	}
	p{
		color: white;
	}
	table{
		background-color:  #4815d4;
		border-radius: 25px;
		width: 33%;
		margin: 0 auto;
		padding: 15px;
		margin-bottom: 50px;
		
	}

	tr{
		border-bottom: 1px dashed rgba(200,250,250,0.5);
	}


</style>
</head>
<body>


 <nav class="navbar navbar-expand-sm navbar-dark" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="dropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html"><img src="img/homez.png" width="35px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profiel.html">Profiel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./chat.html">Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./favorieten.html">Favorieten</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./zoek.html">Zoek</a>
      </li>
      <li class="nav-item nav-right"> <!-- HIDDEN -->
        <a class="nav-link" href="./index.html" id="logout">Uitloggen</a>
      </li>
    </ul>
  </div>
  </nav>
<div id="message">&nbsp</div>

<!-- tonen van 1 profiel -->
<div id="resultaat">
	<table>
		<tr><td colspan="2" ><img id="foto" width="100%"></td></tr>

		<tr><td><h5>Familienaam:</h5></td><td><p id="familienaam"></p></td></tr>
		<tr><td><h5>Voornaam:</h5></td><td><p id="voornaam"></p></td></tr>
		<tr><td><h5>Geboortedatum: </h5></td><td><p id="geboortedatum"></p></td></tr>
		<tr><td><h5>Email: </h5></td><td><p id="email"></p></td></tr>
		<tr><td><h5>Nickname: </h5></td><td><p id="nickname"></p></td></tr>
		
		<tr><td><h5>Beroep: </h5></td><td><p id="beroep"></p></td></tr>
		<tr><td><h5>Haarkleur: </h5></td><td><p id="haarkleur"></p></td></tr>
		<tr><td><h5>Oogkleur: </h5></td><td><p id="oogkleur"></p></td></tr>
		<tr><td><h5>Grootte: </h5></td><td><p id="grootte"></p></td></tr>
		<tr><td><h5>Gewicht: </h5></td><td><p id="gewicht"></p></td></tr>
		<tr><td><h5>Wachtwoord: </h5></td><td><p id="wachtwoord"></p></td></tr>
		<tr><td><h5>Lovecoins: </h5></td><td><p id="lovecoins"></p></td></tr>
	</table>
</div>

<script src="uitloggen.js" charset="utf-8"></script>
</body>
</html>
