<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FlexiSearch</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
  <link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <!-- Main Style Css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/navstyle.css">
   
</head>
<style>
    body, .page-content {
      background-image: url("img/pink-and-roses.jpg");
      background-size: cover;
      background-position: fixed;
    }
    nav{
      background-color: #4835d4;
      border-bottom: 2px solid pink;
      margin-bottom: 50px;
    }

    h5{
    /*color: #4815d4;*/
    color: white;
      text-shadow: 1px 1px pink;
      margin-left: 10px;
  }
  p{
    color: white;
  }
  table{
    background-color:  #4815d4;
    border-radius: 25px;
    /*width: 50%;*/
    margin: 0 auto;
    padding: 15px;  
  }

  tr{
    border-bottom: 1px dashed rgba(200,250,250,0.5);
  }

  input,button{
      margin-top: 5px;
      margin-bottom: 5px;
  }
.profiel {
  float: left;
  /*max-width: 30%; */
  padding: 5px;
  border: 2px solid #4815d4;
  border-radius: 10px 10px 10px 10px;
  margin: 25px;
  margin-right: 0px;
  background-color: aliceblue;
  opacity: 0.9;
  width: 225px;
}
.profiel:hover {
  text-decoration: none;
  border-color: hotpink;
  background-color: pink;
}
.center{
  display: block;
  float: center;
  text-align: center;
 
}

#resultaat{
  padding: 50px;
}
   
</style>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="dropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html"><img src="img/homez.png" width="35px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profiel.html">Profiel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./chat.html">Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./favorieten.html">Favorieten</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./zoek.html">Zoek</a>
      </li>
      <li class="nav-item nav-right" > <!-- HIDDEN -->
        <a class="nav-link" href="./index.html" id="logout">Uitloggen</a>
      </li>      
    </ul>
  </div>
</nav>


<!-- BEGIN PAGE -->

<!-- zoeken op geslacht -->
<table class="tabel">
  <tr>
    <td>
  <!--fuzzy zoeken op nickname-->
      <h5>Nickname</h5>
    </td>
    <td>
      <input type="text" id="nicknameSearch" placeholder="Zoek op nickname...">
    </td>
  </tr>

  <tr>
    <td>
      <h5>Geslacht</h5>   
    </td>
    <td>
      <select id="input" class="api_demo_param_chb">
        <option value="%" selected="">alle geslachten</option>
        <option>v</option>
        <option>m</option>
        <option>x</option>
      </select>
    </td>
  </tr>

  <tr>
    <td>
      <h5>Leeftijd</h5>
    </td>
    <td>
      <input type="text" placeholder="min GeboorteJaar" id="minGeboorte">
      <input type="text" placeholder="max GeboorteJaar" id="maxGeboorte">
    </td>
  </tr>

  <tr>
    <td>
      <h5>Lengte</h5>
    </td>
    <td>
      <input type="number" id="minGrootte" placeholder="Min lengte in cm">
      <input type="number" id="maxGrootte" placeholder="Max lengte in cm">
    </td>
  </tr>

  <tr>
    <td>
      <h5>Gewicht</h5>
    </td>
    <td>
      <select id="operatorGewicht"> 
        <option value="gt">Meer dan</option>
        <option value="st">Minder dan</option>
      </select>
      <input type="number" id="gewicht" placeholder="gewicht in kg">
    </td>
  </tr>

  <!--fuzzy zoeken op oogkleur en haarkleur-->
  <tr>
    <td>
      <h5>Oogkleur</h5>
    </td>
    <td>
      <select id="oogkleur">
        <option value="" selected>Kies Oogkleur</option>
        <option value="%bruin%">Bruin</option>
        <option value="%blauw%">Blauw</option>
        <option value="%groen%">Groen</option>
        <option value="%amber%">Amber</option>
        <option value="%hazelnoot%">Hazelnoot</option> </select>
    </td>
  </tr>
  <tr>
    <td>
      <h5>Haarkleur</h5>
    </td>
    <td>
      <input type="text" id="haarkleur" placeholder="vul een haarkleur in">
    </td>
  </tr>
  <tr>
    <td>
      <button type="submit" id="zoekknop">Zoeken</button>
    </td>
  </tr>
</table>

<br><br>
<div id="resultaat">
</div>

<script src="./js/zoek.js" charset="utf-8"></script>
<script src="./js/uitloggen.js" charset="utf-8"></script>
</body>
</html>